# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_DELAY=-1
#spring.datasource.username=jordao
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

#jdbc:mysql://b13c94e8c3121f:215f804d@us-cdbr-iron-east-04.cleardb.net/heroku_9169f324299606d
#jdbc:mysql://localhost:3306/hackathon
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
#b13c94e8c3121f
#root
spring.datasource.username=root
#215f804d
#12345678
spring.datasource.password=12345678